{
  "name": "jatt-mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/jatt-mobile/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest",
        "cwd": "apps/jatt-mobile"
      },
      "configurations": {
        "ci": {
          "command": "jest --coverage --watchAll=false"
        }
      }
    },
    "start": {
      "executor": "@nx/expo:start",
      "options": {}
    },
    "run-ios": {
      "executor": "@nx/expo:run",
      "options": {
        "platform": "ios"
      }
    },
    "run-android": {
      "executor": "@nx/expo:run",
      "options": {
        "platform": "android"
      }
    },
    "prebuild": {
      "executor": "@nx/expo:prebuild",
      "options": {}
    },
    "export": {
      "executor": "@nx/expo:export",
      "options": {
        "platform": "all",
        "outputDir": "dist/apps/jatt-mobile"
      }
    }
  }
}
